<!DOCTYPE html><html lang="ru"><head>

  <meta name="description" content="NotNarkBaza.">
  <title>
    NotNarkBaza
  </title>
  <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">
        
      </div>
      <button class="header__btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="header__nav">
        <div class="container">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="#pre" class="header__nav-link">NotNarkBaza</a>

            <li class="header__nav-broitem">
              <a target="_blank" href="https://lnk.bio/NNBT" class="header__nav-brolink">
                <img src="images/browser.svg" alt="иконка браузера"><span>клирнет</span>
              </a>
              <a target="_blank" href="http://NotNarkBazae2wwwoliwqb3gunlq3tbopfs6fzq5tb75ekpodcorcjb6oh2id.onion/" class="header__nav-brolink">
                <img src="images/tor.svg" alt="онион тор браузер иконка"><span>onion ссылка</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<main class="main">
  <section class="preview" id="pre">
    <div class="container">
      <div class="preview__inner">
        <div class="preview__boxtitle">
          <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
            <defs>
              <style>
                @keyframes rotate {
                  0% {
                    transform: rotate(0deg);
                  }
                  100% {
                    transform: rotate(360deg);
                  }
                }
                .out-top {
                  animation: rotate 20s linear infinite;
                  transform-origin: 13px 25px;
                }
                .in-top {
                  animation: rotate 10s linear infinite;
                  transform-origin: 13px 25px;
                }
                .out-bottom {
                  animation: rotate 25s linear infinite;
                  transform-origin: 84px 93px;
                }
                .in-bottom {
                  animation: rotate 15s linear infinite;
                  transform-origin: 84px 93px;
                }
              </style>
            </defs>
            <path fill="#fff" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"></path>
            <path fill="#EBF3FF" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"></path>
            <path fill="#EBF3FF" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"></path>
            <path fill="#EBF3FF" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"></path>
          </svg>
          <h1 class="preview__title">NotNarkBaza</h1>
          <p class="preview__subtitle">
            Закрашиваем рекламу н@рк0тиков в разных городах России. Творим добро нашей стране. Ждём вас в нашем телеграмме!
          </p>
          <a target="_blank" href="https://lnk.bio/NNBT" class="preview__link">
            ссылка
          </a>
        </div>
        <div class="container">
          <div class="preview__boxelem">
            <div class="preview__boxelem-item preview__boxelem-itemone">
              <img src="images/firstchange.svg" alt="пополнить биткоин через зеркало NotNarkBaza"><span>Моментальные запоминания!</span>
            </div>
            <div class="preview__boxelem-item preview__boxelem-itemtwo">
                  <span class="preview__numb">100+</span><span>Закрашенных реклам шопов<br>
                    
            </div>
            <div class="preview__boxelem-tor">
              <span>Наш Тикток</span>
              <a target="_blank" href="https://www.tiktok.com/@notnarkbaza" class="preview__boxelem-tor-link">
                <img src="images/tor.svg" alt="NotNarkBaza"><span>Тикток</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="aba" id="aba">
    <div class="container">
      <div class="aba__inner">
        


</body></html>